<html>
  <head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
    $("#b").click(function(){
        $("#div1").fadeOut("slow" , function(){
            $("#div2").fadeIn("slow", function(){
                $("#b").click(function(){
                    $("#div2").fadeOut("slow", function(){
                        $("#div3").fadeIn("slow", function(){
                        alert("Image slide is over now refresh the page or move to next content");
                            $("#b").attr("disabled",true);
              });
             });
            });
           });
          });
         });
        });
    </script>
    <style>
        #b{
            margin: 18px;
        }
        #div1 {
            height: 70%;
            width: 70%;
        }
        #div2 {
            height: 70%;
            width: 70%;
            display: none;
        }
        #div3 {
            height: 70%;
            width:  70%;
            display: none;
        }
    </style>
    <title>
        fadeIn and fadeOut
    </title>
</head>
<body>
    <center>
    <button type="button" id="b" class="btn btn-outline-warning">Fade In And Out</button>
    <br>
    <img src="944972.png" id="div1" alt="">
    <img src="910289.jpg" id="div2" alt="">
    <img src="669047.png" id="div3" alt="">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</center>
</body>
</html>